<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <title>Responsive Navbar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="navbar">
      <div class="logo"><a href="#">Nature Care</a></div>
      <ul class="links">
        <li><a href="hero">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="contact">Contact</a></li>
      </ul>
      <a href="#" class="action-btn">Get Started</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i>
      </div>
    </div>
    <div class="dropdown-menu">
      <li><a href="hero">Home</a></li>
      <li><a href="about">About</a></li>
      <li><a href="services">Services</a></li>
      <li><a href="contact">Contact</a></li>
      <li><a href="#" class="action-btn">Get Started</a></li>
    </div>
  </header>

  <main>
    <section id="hero">
      <h1>Welcome To My Web 2.0</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Pariatur tempore <br>
        impedit incidunt, nobis explicabo alias non eos nesciunt aut, fugiat quam?</p>
    </section>
  </main>

  <script>
    const toggleBtn = document.querySelector('.toggle_btn')
    const toggleBtnIcon = document.querySelector('.toggle_btn i')
    const dropDownMenu = document.querySelector('.dropdown-menu')

    toggleBtn.onclick = function () {
      dropDownMenu.classList.toggle('open')

      const isOpen = dropDownMenu.classList.contains('open')
      toggleBtnIcon.classList = isOpen ? 'fa-solid fa-xmark' : 'fa-solid fa-bars'
    }
  </script>
</body>

</html>